{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:NPS-Api-nlw}/src/database/database.sqlite",
            "name": "NLW04"
        }
    ],
    "sqltools.useNodeRuntime": true
}